DATABASE_URL=""

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''

HASH_ROUNDS=''

SENTRY_DSN=''
SENTRY_AUTH_TOKEN=''