BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:supersecretpassword:)@localhost:5432/issue-tracker?schema=public"

EMAIL_HOST=""
RESEND_API_KEY=""

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''

HASH_ROUNDS='8'

SENTRY_DSN=''
SENTRY_AUTH_TOKEN=''